# aldazar-superlists_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/aldazar/sites/staging.aldazar-superlists/source/
# Django's wsgi file
module          = superlists.wsgi
# the virtualenv (full path)
home            = /home/aldazar/sites/staging.aldazar-superlists/virtualenv/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
socket          = /sockets/aldazar-superlists.ddns.net.sock
# ... with appropriate permissions - may be needed
chmod-socket =664
uid = www-data
gid = www-data
# clear environment on exit
vacuum          = true
