upstream superlists{
	server unix:///sockets/staging.aldazar-superlists.ddns.net.sock;
}

server{
	listen 80;
	server_name staging.aldazar-superlists.ddns.net;
	root        /home/aldazar/sites/staging.aldazar-superlists.ddns.net/source/;

	location /static/ {
		alias /home/aldazar/sites/staging.aldazar-superlists.ddns.net/static/;
	}

	location / {
		uwsgi_pass	superlists;
		include		/etc/nginx/uwsgi_params;
	}

}	
